param=main('Ez',0.,'Nk',5=1,'mu',0.5,'T',0,'g',0.5);
kindex=1:param.Nk;
ux=(2*kindex-param.Nk-1)/(2*param.Nk);
% klist=ux*param.b;
% energylist=epsilon(klist,param);
% param.energylist=energylist;

ave0=50*ones(param.Nk,1);
[energyall,wfall]=energyMF_r(ave0,param);

figure;
dlist=[];
for i=1:1000
ave1=ave_r(energyall,wfall,param);
[energyall,wfall]=energyMF_r(ave1,param);
% plotband;
% d=delta(energyall,wfall,param);
d=ave1*param.g/2;
dlist=[dlist,d];
plot(d);
title(strcat('mean Delta=',num2str(mean(d))));
drawnow;
if size(dlist,2)>1
    if abs(mean(dlist(:,end))-mean(dlist(:,end-1)))<1e-10
        break
    end
end
end

