This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft_bilayer.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: draft_bilayerNotes.bib
Database file #2: references.bib.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
You've used 5 entries,
            5847 wiz_defined-function locations,
            1626 strings with 15591 characters,
and the built_in function-call counts, 4370 in all, are:
= -- 209
> -- 123
< -- 55
+ -- 40
- -- 46
* -- 684
:= -- 397
add.period$ -- 6
call.type$ -- 5
change.case$ -- 15
chr.to.int$ -- 15
cite$ -- 5
duplicate$ -- 460
empty$ -- 269
format.name$ -- 61
if$ -- 790
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 67
newline$ -- 61
num.names$ -- 9
pop$ -- 200
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 69
swap$ -- 424
text.length$ -- 13
text.prefix$ -- 0
top$ -- 10
type$ -- 58
warning$ -- 2
while$ -- 18
width$ -- 0
write$ -- 77
(There were 2 warnings)
