\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Langbehn2020Topological}
\citation{Khindanov2020Topological}
\citation{Maiani2021Topological}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Magnetic proximity effect at superconductor-ferromagnet interfaces}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Schematic of the superconductor-ferromagnet bilayer model studied in this work. The heterostructure has a rectangular cross section in the $xy$-plane, and translational symmetry along the $z$-axis. (b) Diagram of the conduction-band electrons in the bilayer.}}{1}{figure.1}}
\newlabel{fig:Fig_1}{{1}{1}{(a) Schematic of the superconductor-ferromagnet bilayer model studied in this work. The heterostructure has a rectangular cross section in the $xy$-plane, and translational symmetry along the $z$-axis. (b) Diagram of the conduction-band electrons in the bilayer}{figure.1}{}}
\newlabel{eq:H_BdG}{{1}{1}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Upper panels: partial DOS of the S-F bilayer. (a) and (b) A clean and a disordered S layer for different values of $h$ in F. (c) An S layer for different disorder strengths, with $h$ in F being fixed. Lower panels: total DOS of the S-F bilayer, with the system parameters being identical to the counterparts in the upper panels. }}{2}{figure.2}}
\newlabel{fig:Fig_2}{{2}{2}{Upper panels: partial DOS of the S-F bilayer. (a) and (b) A clean and a disordered S layer for different values of $h$ in F. (c) An S layer for different disorder strengths, with $h$ in F being fixed. Lower panels: total DOS of the S-F bilayer, with the system parameters being identical to the counterparts in the upper panels}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Band diagram for the S-F bilayer. (a) Clean S. (b) Disordered S. Note that the induced exchange coupling varies between different transverse modes in clean S, while is approximately the same in disordered S. In both cases, the induced coupling decreases with increasing $k_z$. }}{2}{figure.3}}
\newlabel{fig:Fig_3}{{3}{2}{Band diagram for the S-F bilayer. (a) Clean S. (b) Disordered S. Note that the induced exchange coupling varies between different transverse modes in clean S, while is approximately the same in disordered S. In both cases, the induced coupling decreases with increasing $k_z$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wavefunction profiles of the states near the Fermi level, with $h=60\nobreakspace  {}$meV in F. The profiles are shown in a selected region of the cross section for clarity of presentation but without loss of generality. (a) and (b) $U_{\text  {D}}=0\nobreakspace  {}$, $k_z=0$. In a clean S, eigenstates with large (small) momenta normal to the interface have a strong (weak) induced exchange coupling. (c) $U_{\text  {D}}=1\nobreakspace  {}$eV, $k_z=0$. (d) $U_{\text  {D}}=1\nobreakspace  {}$eV, $k_z=10\nobreakspace  {}\text  {nm}^{-1}$. The wavefunction profile now becomes random in the presence of disorder. A larger $k_z$ parallel to the interface weakens the magnetic proximity effect. (e) and (f) Wavefunction profiles $|\psi (y)|^2$ projected along $y$-axis. The red dashed line indicates the S boundary at the interface. In (f), the state with a larger $k_z$ has a shorter penetration length in F. }}{3}{figure.4}}
\newlabel{fig:Fig_4}{{4}{3}{Wavefunction profiles of the states near the Fermi level, with $h=60~$meV in F. The profiles are shown in a selected region of the cross section for clarity of presentation but without loss of generality. (a) and (b) $U_{\text {D}}=0~$, $k_z=0$. In a clean S, eigenstates with large (small) momenta normal to the interface have a strong (weak) induced exchange coupling. (c) $U_{\text {D}}=1~$eV, $k_z=0$. (d) $U_{\text {D}}=1~$eV, $k_z=10~\text {nm}^{-1}$. The wavefunction profile now becomes random in the presence of disorder. A larger $k_z$ parallel to the interface weakens the magnetic proximity effect. (e) and (f) Wavefunction profiles $|\psi (y)|^2$ projected along $y$-axis. The red dashed line indicates the S boundary at the interface. In (f), the state with a larger $k_z$ has a shorter penetration length in F}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dotted lines: Numerically calculated $h_{\rm  {ind}}$ as a function of (a) exchange coupling in F, (b) insulating gap in F, (c) position of the magnetic domain wall in F, (d) thickness of S, (e) thickness of F, and (f) width of F. Note that the amplitudes are essentially identical for $h_{\text  {ind}} > 0$ (red) and $h_{\text  {ind}} < 0$ (blue) . Dashed lines: Analytic estimations. }}{3}{figure.5}}
\newlabel{fig:Fig_5}{{5}{3}{Dotted lines: Numerically calculated $h_{\rm {ind}}$ as a function of (a) exchange coupling in F, (b) insulating gap in F, (c) position of the magnetic domain wall in F, (d) thickness of S, (e) thickness of F, and (f) width of F. Note that the amplitudes are essentially identical for $h_{\text {ind}} > 0$ (red) and $h_{\text {ind}} < 0$ (blue) . Dashed lines: Analytic estimations}{figure.5}{}}
\bibdata{draft_bilayerNotes,references.bib}
\bibcite{Langbehn2020Topological}{{1}{2020}{{Langbehn\ \emph  {et~al.}}}{{Langbehn, Gonzalez, Brouwer,\ and\ von Oppen}}}
\bibcite{Khindanov2020Topological}{{2}{2020}{{Khindanov\ \emph  {et~al.}}}{{Khindanov, Alicea, Lee, Cole,\ and\ Antipov}}}
\bibcite{Maiani2021Topological}{{3}{2021}{{Maiani\ \emph  {et~al.}}}{{Maiani, Seoane~Souto, Leijnse,\ and\ Flensberg}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{eq:lambda}{{4}{4}{}{equation.0.4}{}}
\newlabel{eq:trans}{{5}{4}{}{equation.0.5}{}}
\newlabel{eq:analytic}{{6}{4}{}{equation.0.6}{}}
\newlabel{eq:lambda_prime}{{7}{4}{}{equation.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.4}}
\newlabel{LastBibItem}{{3}{4}{}{section*.4}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
