%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (0) dotless jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (0) verbatim
%Control: production of eprint (0) enabled
\begin{thebibliography}{3}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Langbehn}\ \emph {et~al.}(2020)\citenamefont
  {Langbehn}, \citenamefont {Gonzalez}, \citenamefont {Brouwer},\ and\
  \citenamefont {von Oppen}}]{Langbehn2020Topological}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Josias}\ \bibnamefont
  {Langbehn}}, \bibinfo {author} {\bibfnamefont {Sergio~Acero}\ \bibnamefont
  {Gonzalez}}, \bibinfo {author} {\bibfnamefont {Piet~W}\ \bibnamefont
  {Brouwer}}, \ and\ \bibinfo {author} {\bibfnamefont {Felix}\ \bibnamefont
  {von Oppen}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Topological
  superconductivity in tripartite superconductor-ferromagnet-semiconductor
  nanowires},}\ }\href {https://arxiv.org/abs/2012.00055} {\bibfield  {journal}
  {\bibinfo  {journal} {arXiv:2012.00055}\ } (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Khindanov}\ \emph {et~al.}(2020)\citenamefont
  {Khindanov}, \citenamefont {Alicea}, \citenamefont {Lee}, \citenamefont
  {Cole},\ and\ \citenamefont {Antipov}}]{Khindanov2020Topological}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Aleksei}\ \bibnamefont
  {Khindanov}}, \bibinfo {author} {\bibfnamefont {Jason}\ \bibnamefont
  {Alicea}}, \bibinfo {author} {\bibfnamefont {Patrick}\ \bibnamefont {Lee}},
  \bibinfo {author} {\bibfnamefont {William~S}\ \bibnamefont {Cole}}, \ and\
  \bibinfo {author} {\bibfnamefont {Andrey~E}\ \bibnamefont {Antipov}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Topological
  superconductivity in nanowires proximate to a diffusive
  superconductor-magnetic insulator bilayer},}\ }\href
  {https://arxiv.org/abs/2012.12934} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv:2012.12934}\ } (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Maiani}\ \emph {et~al.}(2021)\citenamefont {Maiani},
  \citenamefont {Seoane~Souto}, \citenamefont {Leijnse},\ and\ \citenamefont
  {Flensberg}}]{Maiani2021Topological}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Maiani}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Seoane~Souto}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Leijnse}}, \ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Flensberg}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Topological
  superconductivity in semiconductor--superconductor--magnetic-insulator
  heterostructures},}\ }\href {\doibase 10.1103/PhysRevB.103.104508} {\bibfield
   {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {103}},\ \bibinfo {pages} {104508} (\bibinfo {year} {2021})}\BibitemShut
  {NoStop}%
\end{thebibliography}%
